org.gradle.jvmargs = -Xmx3G -XX:MaxPermSize=2G -Dfile.encoding=UTF-8
org.gradle.logging.level = debug
org.gradle.warning.mode = all
org.gradle.console = verbose

mod = 5.0.0
loom = 0.2.6-SNAPSHOT
game = 1.15.2
mappings = build.7
loader = 0.7.6+build.180
resourceloader = 0.1.10+06c939b30c
checkerqual = 2.8.1
annotations = 18.0.0
