org.gradle.jvmargs = -Xmx3G -XX:MaxPermSize=2G -Dfile.encoding=UTF-8
org.gradle.logging.level = debug
org.gradle.warning.mode = all
org.gradle.console = verbose

mod = 4.0.0
loom = 0.2.5-SNAPSHOT
game = 1.14.4
mappings = build.14
loader = 0.6.3+build.167
resourceloader = 0.1.3+591e97ae42
findbugs = 3.0.2
annotations = 17.0.0
