org.gradle.jvmargs = -Xmx3G -XX:MaxPermSize=2G -Dfile.encoding=UTF-8
org.gradle.logging.level = debug
org.gradle.warning.mode = all
org.gradle.console = verbose

mod = 3.0.0
loom = 590062b
game = 1.14.1 Pre-Release 1
mappings = build.1
loader = 0.4.6+build.141
api = 0.2.7+build.127
findbugs = 3.0.2
lombok = edge-SNAPSHOT
